# StockApp

./: .gitignore  StocksApp.sln
Entities/: BuyOrder.cs  OrdersDbContext.cs  SellOrder.cs
Entities/Migrations/: 20230125235604_Initial.Designer.cs  20230125235604_Initial.cs  OrdersDbContextModelSnapshot.cs
Repositories/: FinnhubRepository.cs  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs  ServiceContracts.csproj
ServiceContracts/CustomValidators/: MinimumYearValidatorAttribute.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/ValidationHelpers/: ValidationHelper.cs
StocksApp/: Program.cs  StocksApp.csproj  TradingOptions.cs  appsettings.json
StocksApp/Controllers/: HomeController.cs  TradeController.cs
StocksApp/Logs/: log20230415.txt
StocksApp/Models/: Orders.cs  StockTrade.cs
StocksApp/Properties/: launchSettings.json
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Home/: Index.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml
StocksTest/: CustomWebApplicationFactory .cs  StocksServiceTest.cs  StocksTest.csproj  TradeControllerIntegrationTest .cs
